.container{

}

.infoContainer{
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    gap: 50px;

}
.imgContainer{
    flex: 1;
    height: 300px;
    position: relative;
}
.textContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.title{
    font-size: 50px;
}
.user{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.uerTextContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.userName{
    font-weight: bold;
}
.content{
    display: flex;
    gap: 50px;
    margin-top: 50px;
}
.post{
    flex:  5;
}
.desc p{
    margin-bottom: 30px;
    font-size: 20px;
}
@media only screen and (max-width: 768px) {
    .content{
       flex-direction: column;
    }
    .infoContainer{
       grid-template-columns: 100%;
    }
    .title{
        font-size: 40px;
    }
  }
  @media only screen and (max-width: 426px) {
    .title{
        font-size: 30px;
    }
    .desc p{
        font-size: 18px;
    }
  }
  @media only screen and (max-width: 321px) {
    .title{
        font-size: 20px;
    }
  }